# Full-Stack Environment
NODE_ENV=test

# PostgreSQL Database
POSTGRES_HOST="localhost"
POSTGRES_PORT="5475"
POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"
POSTGRES_DB="library-test"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# API Server
HOST="localhost"
PORT=8000
